<!-- tabbar页面开始 -->
<home wx:if="{{PageCur=='home'}}"></home>
<!-- <apps wx:if="{{PageCur=='apps'}}"></apps> -->
<find wx:if="{{PageCur=='find'}}"></find>
<!-- <plugin wx:if="{{PageCur=='plugin'}}"></plugin> -->
<mine wx:if="{{PageCur=='mine'}}"></mine>
<!-- tabbar页面结束 -->

<!-- 底部导航栏开始 -->
<view class="cu-bar tabbar bg-white shadow foot">
    <view class="action" bindtap="NavChange" data-cur="home">
        <view class='cuIcon-cu-image'>
            <image src="/static/images/tabbar/home{{PageCur=='home'?'_cur':''}}.png"></image>
        </view>
        <view class="{{PageCur=='home'?'text-blue':'text-gray'}}">首页</view>
    </view>
    <!-- <view class="action" bindtap="NavChange" data-cur="apps">
    <view class='cuIcon-cu-image'>
      <image src="/static/images/tabbar/apps{{PageCur=='apps'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='apps'?'text-blue':'text-gray'}}">应用</view>
  </view> -->
    <view class="action" bindtap="NavChange" data-cur="find">
        <view class='cuIcon-cu-image'>
            <image src="/static/images/tabbar/find{{PageCur=='find'?'_cur':''}}.png"></image>
        </view>
        <view class="{{PageCur=='find'?'text-blue':'text-gray'}}">发现</view>
    </view>
    <!-- <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">消息</view>
  </view> -->
    <view class="action" bindtap="NavChange" data-cur="mine">
        <view class='cuIcon-cu-image'>
            <image src="/static/images/tabbar/mine{{PageCur=='mine'?'_cur':''}}.png"></image>
        </view>
        <view class="{{PageCur=='mine'?'text-blue':'text-gray'}}">我的</view>
    </view>
</view>
<!-- 底部导航栏结束 -->