<cu-custom bgColor="bg-white">
    <view slot="content">消息</view>
</cu-custom>

<!-- 消息类别开始 -->
<view class="cu-list grid col-3 no-border margin-tb-sm">
    <view class="cu-item" wx:for="{{iconList}}" wx:key="index" wx:if="{{index<3*1}}">
        <view class="cuIcon-{{item.icon}} text-{{item.color}}">
            <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
            </view>
        </view>
        <text>{{item.name}}</text>
    </view>
</view>
<!-- 消息类别结束 -->

<!-- 私信开始 -->
<view class="cu-list menu-avatar">
    <block wx:for="{{ list }}" wx:for-index="index" wx:for-item="item" wx:key="list">
        <view class="cu-item" bindtap="toDetail" data-touid="{{ item.touid }}">
            <view class="cu-avatar radius lg" style="background-image:url({{item.toavatar}});"></view>
            <view class="content">
                <view class="text-grey">{{ item.tousername }}</view>
                <view class="text-gray text-sm flex">
                    <text class="text-cut">{{ item.message }}
                    </text>
                </view>
            </view>
            <view class="action">
                <view class="text-grey text-xs">{{ item.vdateline }}</view>
                <view wx-if="{{ item.isnew == 1 }}" class="cu-tag round bg-red sm"></view>
            </view>
        </view>
    </block>
</view>
<!-- 私信结束 -->