<!-- 分类导航开始 -->
<scroll-view scroll-x class="bg-white nav fixed">
    <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{navList}}" wx:for-item="item" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
            {{item.title}}
        </view>
    </view>
</scroll-view>
<!-- 分类导航结束 -->

<!-- 空白的tabbar栏高度开始 -->
<view class='cu-tabbar-height'></view>
<!-- 空白的tabbar栏高度结束 -->

<view class="cu-card dynamic">
    <view class="cu-item margin-bottom-sm shadow" wx:for="{{list}}" wx:key="index">
        <view class="cu-list menu-avatar">
            <view class="cu-item">
                <view class="cu-avatar round lg" style="background-image:url({{userAvatar+item.authorid}});">
                </view>
                <view class="content flex-sub">
                    <view>{{item.author?item.author:'系统'}}</view>
                    <!-- <view class="text-gray text-sm flex justify-between">
                        2019年12月3日
                    </view> -->
                </view>
            </view>
        </view>
        <view class="text-content">
            <parser html="{{item.note}}" tag-style="{{tagStyle}}"></parser>
        </view>
    </view>
</view>
<!-- 显示更多/已经到底 开始 -->
<view wx:if="{{isMore}}" class="text-center text-gray margin-tb-sm">显示更多……</view>
<view wx:else class="text-center text-gray margin-tb-sm">-没有更多了-</view>
<!-- 显示更多/已经到底 结束 -->