/* pages/home/home/home.wxss */


/* 快讯开始 */


/* 快讯结束 */


/* 今日课表开始 */

.timetable-box {
    position: relative;
}

.nav .cu-item {
    height: auto;
    line-height: 40rpx;
    margin-right: 10rpx;
    padding: 20rpx;
}

.timetable-right {
    position: absolute;
    bottom: 45rpx;
    right: 30rpx;
}


/* 今日课表结束 */


/* 一卡通开始 */

.campuscard-box {
    width: 710rpx;
    height: 443.75rpx;
    background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}

.campuscard-bd {
    width: 100%;
    position: absolute;
    bottom: 200rpx;
}

.camupscard-ft {
    width: 100%;
    position: absolute;
    bottom: 20rpx
}

.campuscard-right {
    position: absolute;
    right: 10rpx;
    bottom: 200rpx;
}


/* 一卡通结束 */