<view class="cu-card dynamic">
    <view class="cu-item margin-bottom-sm shadow" wx:for="{{list}}" wx:key="index">
        <view class="cu-list menu-avatar">
            <view class="cu-item">
                <view class="cu-avatar round lg" style="background-image:url({{userAvatar+item.authorid}});">
                </view>
                <view class="content flex-sub">
                    <view>{{item.author?item.author:'系统'}}</view>
                    <!-- <view class="text-gray text-sm flex justify-between">
                        2019年12月3日
                    </view> -->
                </view>
            </view>
        </view>
        <view class="text-content">
            <parser html="{{item.note}}" tag-style="{{tagStyle}}"></parser>
        </view>
    </view>
</view>
<!-- 显示更多/已经到底 开始 -->
<view wx:if="{{isMore}}" class="text-center text-gray margin-tb-sm">显示更多……</view>
<view wx:else class="text-center text-gray margin-tb-sm">-没有更多了-</view>
<!-- 显示更多/已经到底 结束 -->