/* pages/find/detail/normal/home.wxss */

.cu-card.dynamic>.cu-item>.text-content {
    max-height: none;
}


/* 引用开始 */

.quote {
    padding: 30rpx;
    background-color: var(--greyLight);
    /* background-color: var(--darkGray); */
    border-radius: 6rpx;
}

.wxParse-blockquote {
    background: var(--greyLight);
}

._blockquote .quote {
    /* background-color: var(--greyLight)!important; */
    background-color: #000!important;
}


/* 引用结束 */