<view class="cu-card dynamic no-card margin-bottom">
    <!-- 主题开始 -->
    <view class="cu-item shadow">
        <!-- 作者信息开始 -->
        <view class="cu-list menu-avatar">
            <view class="cu-item">
                <view class="cu-avatar round lg" style="background-image:url({{userAvatar}}{{datalist[0].authorid}});">
                </view>
                <view class="content flex-sub">
                    <view>{{datalist[0].nickname?datalist[0].nickname:datalist[0].author}}</view>
                    <view class="text-gray text-sm flex justify-between">
                        <text decode="true">{{datalist[0].dateline}}</text>
                    </view>
                </view>
            </view>
        </view>
        <!-- 作者信息结束 -->
        <!-- 标题开始 -->
        <view class="text-content text-xl text-black text-bold">
            {{thread.subject}}
        </view>
        <!-- 标题结束 -->
        <!-- 内容开始 -->
        <view class="text-content">
            <!-- <rich-text class="" nodes="{{datalist[0].message}}"></rich-text> -->
            <!-- <wxParse nodes="{{datalist[0].message}}" /> -->
            <parser html="{{datalist[0].message}}" />

            <!-- 版区开始 -->
            <text class="cu-tag line-gray">{{thread.forumnames}}</text>
            <!-- 版区结束 -->
        </view>
        <!-- 内容结束 -->

        <!-- 附件开始 -->
        <view wx:if="{{datalist[0].attachments}}">
            <!-- 图片附件开始 -->
            <view wx:if="{{datalist[0].imageA.length > 0}}" class="grid flex-sub padding-lr {{(datalist[0].imageA.length > 1)?'col-3 grid-square':'col-1'}}">
                <view wx:for="{{datalist[0].imageA}}" wx:for-index="aidx" wx:for-item="image" wx:key="aid" class="bg-img {{(datalist[0].imageA.length > 1)?'':'only-img'}}" style="background-image:url({{image.newUrl}});">
                </view>
            </view>
            <!-- 图片附件结束 -->
        </view>
        <!-- 附件结束 -->
        <!-- 附件结束 -->

        <!-- 点赞开始 -->
        <!-- 点赞结束 -->
        <!-- 底部开始 -->
        <view class="text-gray text-df flex padding">
            <view class="flex-sub text-left"><text></text>阅读 {{thread.views}}</view>
            <view class="flex-sub text-right"><text class="cuIcon-favor"> {{collecttext}}</text></view>
        </view>
        <!-- 底部结束 -->
    </view>
    <!-- 主题结束 -->

    <!-- 回复开始 -->
    <!-- 回复导航栏开始 -->
    <view class="cu-bar bg-white margin-top-sm">
        <view class="action">
            <text class="text-black text-bold">{{thread.replies}}条评论</text>
        </view>
        <view class="action">
            <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
                <view class="picker">
                    {{picker[index]}}
                    <text class="cuIcon-unfold"></text>
                </view>
            </picker>
        </view>
    </view>
    <!-- 回复导航栏结束 -->

    <!-- 回复列表开始 -->
    <view class="cu-item shadow solids-bottom" wx:for="{{datalist}}" wx:key="item.pid" wx:if="{{index != 0}}" bindtap='cellClick'>
        <!-- 层主信息开始 -->
        <view class="cu-list menu-avatar">
            <view class="cu-item">
                <view class="cu-avatar round lg" style="background-image:url({{userAvatar}}{{datalist[index].authorid}});">
                </view>
                <view class="content flex-sub">
                    <view>{{item.nickname?item.nickname:item.username}}</view>
                    <view class="text-gray text-sm flex justify-between">
                        <text decode="true">{{item.dateline}}</text>
                    </view>
                </view>
            </view>
        </view>
        <!-- 层主信息结束 -->
        <!-- 评论内容开始 -->
        <view class="text-content">
            <!-- <rich-text class='message' nodes="{{item.message}}"></rich-text> -->
            <!-- <wxParse nodes="{{item.message}}" /> -->
            <parser html="{{item.message}}" />
        </view>
        <!-- 评论内容结束 -->
        <!-- 附件开始 -->
        <view wx:if="{{datalist[0].attachments}}">
            <!-- 图片附件开始 -->
            <view wx:if="{{datalist[0].imageA.length > 0}}" class="grid flex-sub padding-lr {{(datalist[0].imageA.length > 1)?'col-3 grid-square':'col-1'}}">
                <view wx:for="{{datalist[0].imageA}}" wx:for-index="aidx" wx:for-item="image" wx:key="aid" class="bg-img {{(datalist[0].imageA.length > 1)?'':'only-img'}}" style="background-image:url({{image.newUrl}});">
                </view>
            </view>
            <!-- 图片附件结束 -->
        </view>
        <!-- 附件结束 -->

        <!-- 底部开始 -->
        <view class="text-gray text-df text-right padding">
            <text class="cuIcon-appreciatefill margin-lr-xs"></text>{{item.postreview.support?item.postreview.support:0}}
            <text class="cuIcon-messagefill margin-lr-xs"></text>回复
        </view>
        <!-- 底部结束 -->
    </view>
    <!-- 回复列表结束 -->
    <!-- 回复结束 -->
</view>
<!-- 空白的tabbar栏高度开始 -->
<view class='cu-tabbar-height'></view>
<!-- 空白的tabbar栏高度结束 -->
<view class="cu-bar input shadow foot padding-tb-sm">
    <!-- <button class="solid-bottom" placeholder="写评论……" focus="{{false}}" maxlength="300" cursor-spacing="10"></button> -->
    <!-- <button class="solid-bottom" focus="{{false}}" maxlength="300" cursor-spacing="10">写评论……</button> -->
    <view class="solid-bottom action" focus="{{false}}" maxlength="300" cursor-spacing="10">写评论……</view>
    <view class="action">
        <text class="cuIcon-appreciate text-grey"></text>
        <text class="cuIcon-forward text-grey"></text>
    </view>
    <!-- <button class="cu-btn bg-green shadow-blur">发送</button> -->
</view>