/* pages/find/detail/normal/home.wxss */

.cu-card.dynamic>.cu-item>.text-content {
    max-height: none;
}


/* 评论开始 */

.comment_hd {
    font-size: 36rpx!important;
}

.cu-form-group .title {
    min-width: calc(4em + 30rpx);
}


/* 评论结束 */


/* 底部栏开始 */


/* 
.cu-bar.input {
    padding-right: 0;
} */


/* 底部栏结束 */


/* 多媒体面板开始 */

.mediaPanel {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1024;
    box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}


/* 多媒体面板结束 */


/* 底部模态框开始 */

.shareBtn {
    /* width: auto; */
    line-height: initial;
    padding: 0;
    background-color: initial;
}

.shareBtn::after {
    border: none;
}


/* 底部模态框结束 */