<search bgColor="bg-white" msg="搜索"></search>

<scroll-view class="scrollPage" scroll-y scroll-top="{{topNum}}" scroll-with-animation="true" enable-back-to-top="true" bindscroll="bindScroll" bindscrolltolower="loadMore" refresher-enabled="true" bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}"
    style="height: {{screenHeight - customBar}}px;">

    <!-- 功能区开始 -->
    <view class="grid col-2 padding-sm">
        <view class="padding-sm">
            <view class="bg-gradual-red padding radius text-center shadow-blur">
                <view class="text-lg">树洞</view>
                <view class="margin-top-sm text-Abc">#f43f3b - #ec008c</view>
            </view>
        </view>
        <view class="padding-sm">
            <view class="bg-gradual-orange padding radius text-center shadow-blur">
                <view class="text-lg">功能2</view>
                <view class="margin-top-sm text-Abc">#ff9700 - #ed1c24</view>
            </view>
        </view>
        <view class="padding-sm">
            <view class="bg-gradual-green padding radius text-center shadow-blur">
                <view class="text-lg">功能3</view>
                <view class="margin-top-sm text-Abc">#39b54a - #8dc63f</view>
            </view>
        </view>
        <view class="padding-sm">
            <view class="bg-gradual-blue padding radius text-center shadow-blur">
                <view class="text-lg">功能4</view>
                <view class="margin-top-sm text-Abc">#0081ff - #1cbbb4</view>
            </view>
        </view>
    </view>
    <!-- 功能区结束 -->

    <!-- 分类导航开始 -->
    <scroll-view scroll-x class="bg-white nav {{fix?'fixed':''}}" style="{{fix?'top:'+customBar+'px':''}}">
        <view class="flex text-center">
            <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{navList}}" wx:for-item="item" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
                {{item.title}}
            </view>
        </view>
    </scroll-view>
    <!-- 分类导航结束 -->

    <!-- 帖子列表开始 -->
    <view class="cu-card dynamic">

        <!-- 帖子开始 -->
        <view class="cu-item shadow" wx:for="{{datalist}}" wx:for-item="cellItem" wx:for-index="cellIdx" wx:key="{{cellIdx}}" id="{{cellIdx}}" bindtap="cellClick">
            <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <view class="cu-avatar round lg" style="background-image:url({{cellItem.author?cellItem.avatar:userAvatar}});">
                    </view>
                    <view class="content flex-sub">
                        <view>{{cellItem.author?cellItem.author:'匿名'}}</view>
                        <view class="text-gray text-sm flex justify-between">
                            <text decode="true">{{cellItem.dateline}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="text-content">
                <!-- 主题类别开始 -->
                <text class="cu-tag bg-blue" wx:if="{{cellItem.special==1}}">投票</text>
                <text class="cu-tag bg-orange" wx:if="{{cellItem.special==2}}">商品</text>
                <text class="cu-tag bg-yellow" wx:if="{{cellItem.special==3}}">悬赏</text>
                <text class="cu-tag bg-red" wx:if="{{cellItem.special==4}}">活动</text>
                <text class="cu-tag bg-cyan" wx:if="{{cellItem.special==5}}">辩论</text>
                <!-- 主题类别结束 -->
                <text selectab="true">{{cellItem.subject}}</text>
                <!-- <text class="text-cut text-gray text-df">{{cellItem.message}}</text> -->
            </view>

            <!-- 附件开始 -->
            <view wx:if="{{cellItem.attachlist.length > 0}}">
                <!-- 图片附件开始 -->
                <view class="grid flex-sub padding-lr {{(cellItem.imageA.length > 1)?'col-3 grid-square':'col-1'}}">
                    <view wx:if="{{aidx < (cellItem.videoA.length > 0 ? 8 : 9)}}" wx:for="{{cellItem.imageA}}" wx:for-index="aidx" wx:for-item="attItem" wx:key="aid" class="bg-img {{cellItem.imageA.length > 1?'':'only-img'}}" style="background-image:url({{attItem.thumb}});"
                        id="{{aidx}}" data-cellindex="{{cellidx}}" catchtap="lookImage">
                    </view>
                </view>
                <!-- 图片附件结束 -->
            </view>
            <!-- 附件结束 -->
            <view class="text-gray text-sm flex padding text-df">
                <view class="flex-sub text-left"><text class="cuIcon-appreciatefill margin-lr-xs"></text>赞 {{cellItem.recommend_add}}
                </view>
                <view class="flex-sub text-center"><text class="flex-sub cuIcon-messagefill margin-lr-xs"></text>评论 {{cellItem.replies}}
                </view>
                <view class="flex-sub text-right" catchtap="showModal" data-tid="{{cellItem.tid}}" data-title="{{cellItem.subject}}"><text class="flex-sub cuIcon-forwardfill margin-lr-xs"></text>转发
                </view>

            </view>
        </view>
        <!-- 帖子结束 -->
    </view>
    <!-- 帖子列表结束 -->
    <!-- 显示更多/已经到底 开始 -->
    <view wx:if="{{isMore}}" class="text-center text-gray margin-tb-sm">显示更多……</view>
    <view wx:else class="text-center text-gray margin-tb-sm">-没有更多了-</view>
    <!-- 显示更多/已经到底 结束 -->
    <!-- 空白的tabbar栏高度开始 -->
    <view class='cu-tabbar-height'></view>
    <!-- 空白的tabbar栏高度结束 -->


</scroll-view>
<!-- 底部模态框（分享）开始 -->
<view class="cu-modal bottom-modal {{isShare?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog">
        <view class="padding-bottom-xs bg-gray">
            <!-- 内容开始 -->
            <view class="cu-list grid col-2 no-border">
                <view class="cu-item" catchtap="createPic">
                    <view class="cuIcon-pic text-gray">
                    </view>
                    <text>生成海报</text>
                </view>
                <view class="cu-item" catchtap="sharePost" data-items="测试">
                    <button class="shareBtn" open-type="share" data-shareInfo="{{shareInfo}}">
                        <view class="cuIcon-weixin text-gray">
                        </view>
                        <text>微信分享</text>
                    </button>
                </view>
            </view>
            <!-- 内容结束 -->
        </view>
        <view class="cu-bar bg-white justify-center ">
            <view class="action" bindtap="hideModal">取消</view>
        </view>
    </view>
</view>
<!-- 底部模态框（分享）结束 -->