<!-- logo开始 -->
<view class="logo-box">
    <image class="logo" src="/static/images/logo.png"></image>
</view>
<!-- logo结束 -->

<form catchsubmit="login">
    <view class="cu-form-group">
        <view class="title">用户名</view>
        <input placeholder="请输入用户名" name="username"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">密码</view>
        <input placeholder="请输入密码" name="password" password="{{pwdType}}"></input>
        <view class="cu-capsule" bindtap="showOrHide">
            <text wx:if="{{pwdType}}" class="lg text-gray cuIcon-attentionforbid"></text>
            <text wx:else class="lg text-gray cuIcon-attention"></text>
        </view>
    </view>
    <view wx:if="{{sechash}}" class="cu-form-group">
        <view class="title">验证码</view>
        <input placeholder="请输入验证码" name="seccodeverify"></input>
        <view class="cu-avatar radius" bindtap="downSeccode">
            <image src="{{imageSrc}}"></image>
        </view>
    </view>

    <view class="padding">
        <button class="cu-btn block bg-green margin-tb-sm lg" form-type="submit">登录</button>
        <button class="cu-btn block bg-white margin-tb-sm lg" bindtap="toRegister">注册</button>
        <!-- <view class="flex justify-end margin-tb-sm text-gray ">
            <text>忘记密码？</text>
        </view> -->
    </view>
</form>
<!-- 表单结束 -->